<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<div id="root"></div>
<body>
    <script src="script.js"></script>
    <nav class="navbar">
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
  
   
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="header-title">Hello, I'm Aathiraj P</h1>
                <p class="header-tagline">Aspiring Web Developer</p>
             
                <a href="https://black-kriste-39.tiiny.site/" download="arulkumaran resume.pdf" class="resume-link">Download Resume</a>
            </div>
            <div class="header-image">
                <img src="pro" alt="Arul Kumaran's image">
            </div>
        </div>
    </header>
    
    
    
    
    

    <main class="container">

        <section id="about" class="about-section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <p class="section-content">As a dedicated Computer Science and Engineering student, I possess a fervent passion for web development, constantly seeking to push boundaries and innovate within the digital realm. My academic journey has equipped me with a solid foundation in both theoretical and practical aspects of computing, from algorithms and data structures to software engineering methodologies. With a focus on web technologies, I have honed my skills in crafting responsive and user-friendly interfaces, leveraging frameworks such as ReactJS, Angular, and Vue.js. Recognizing the importance of collaboration and teamwork, I actively engage in group projects, fostering effective communication and employing Git-based version control to ensure seamless workflow and project management. Eager to contribute to the ever-evolving tech landscape, I am committed to enhancing my expertise, embracing challenges, and delivering solutions that resonate with innovation, efficiency, and user-centric design principles.</p>

            </div>
        </section>


<section id="skills" class="section skills-section">
    <h2 class="section-title">Skills</h2>
    <div class="skills-list">
        <div class="skill" data-progress="90">
            <h3>HTML5 & CSS3</h3>
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <span class="progress-text">90%</span>
            </div>
        </div>
        <div class="skill" data-progress="85">
            <h3>JavaScript (ES6+)</h3>
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <span class="progress-text">85%</span>
            </div>
        </div>
        <div class="skill" data-progress="80">
            <h3>ReactJS & Redux</h3>
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <span class="progress-text">80%</span>
            </div>
        </div>
        <div class="skill" data-progress="75">
            <h3>UI/UX Design</h3>
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <span class="progress-text">75%</span>
            </div>
        </div>
        <div class="skill" data-progress="90">
            <h3>Responsive Web Design</h3>
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <span class="progress-text">90%</span>
            </div>
        </div>
        <div class="skill" data-progress="85">
            <h3>Version Control (Git)</h3>
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <span class="progress-text">85%</span>
            </div>
        </div>
        <div class="skill" data-progress="80">
            <h3>Node.js & Express</h3>
            <div class="progress-bar">
                <div class="progress-fill"></div>
                <span class="progress-text">80%</span>
            </div>
        </div>
    </div>
  </section>
  
<section id="projects" class="section projects-section">
    <h2 class="section-title">Projects</h2>
    

    <div class="project">
      <img src="Project1.png" alt="E-commerce Website" class="project-image">
      <div class="project-details">
        <h3 class="project-title">Reazon</h3>
        <p class="project-description">Developed an exquisite e-commerce platform for men's fashion aficionados using ReactJS. Integrated with a robust backend API, the platform offers meticulously curated collections from casual to upscale attire. Focused on user-centric design to enhance the shopping experience with seamless navigation and top-tier performance.</p>
        <a href="https://github.com/727821tucs020/appdevelopment" class="know-more-button">Know More</a>
      </div>
    </div>
    
    <div class="project">
      <img src="project2.png" alt="Portfolio Redesign" class="project-image">
      <div class="project-details">
        <h3 class="project-title">VogueVault</h3>
        <p class="project-description">Launched VogueVault, a sophisticated e-commerce platform for fashion enthusiasts. Curated an immersive shopping experience with intuitive navigation, high-quality imagery, and secure checkout processes, ensuring customers enjoy a seamless and secure shopping journey.</p>
        <a href="https://github.com/727821tucs020/appdevelopment" class="know-more-button">Know More</a>
      </div>
    </div>
 
    <div class="project">
      <img src="Project3.png" alt="Blog Platform" class="project-image">
      <div class="project-details">
        <h3 class="project-title">Dream Maker</h3>
        <p class="project-description">Designed Dream Maker, a comprehensive event management platform tailored for creating unforgettable celebrations. Integrated essential features like venue selection, vendor management, guest coordination, and budget tracking. Leveraged Node.js and MongoDB for a robust backend, ensuring seamless user authentication, event scheduling, and real-time updates.</p>
        <a href="https://github.com/727821tucs020/appdevelopment" class="know-more-button">Know More</a>
      </div>
    </div>
  </section>
  

    
        <section id="resume" class="section resume-section">
            <h2 class="section-title">My Resume</h2>
            <div class="resume-content">
                <p class="resume-description">
                    Welcome to my professional journey. Below, you'll find a comprehensive view of my skills, experiences, and achievements.
                </p>
                <a href="https://black-kriste-39.tiiny.site/" download="arulkumaran resume.pdf" class="resume-link">Download Resume</a>
            </div>
        </section>
        

        <section id="contact" class="section contact-section">
            <h2 class="section-title">Get in Touch</h2>
            
            
            <div class="contact-details">
                <div class="contact-item">
                    <i class="fas fa-envelope contact-icon"></i>
                    <a href="#" id="emailLink" class="contact-link">rarulkumaranr@gmail.com</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone-alt contact-icon"></i>
                    <a href="tel:+9025484671" class="contact-link">+9025484671</a>
                </div>
            </div>
            
            
            <div class="social-links">
                <a href="https://www.linkedin.com/in/arul-kumaran-49540429a/" target="_blank" rel="noopener noreferrer" class="social-link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/yourusername/" target="_blank" rel="noopener noreferrer" class="social-link">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/yourusername/" target="_blank" rel="noopener noreferrer" class="social-link">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </section>
        
          
  
    <footer class="footer">
        <p class="footer-text">&copy; 2023 myportfolio. All Rights Reserved.</p>
    </footer>

</body>
</html>
