
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  
}

.header {
  position: relative;
  padding: 150px 0;
  text-align: center;
  overflow: hidden;
  background-color: #2b67a3; 
  color: #ffffff; 
}


.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2b67a3, #3a8dc4, #2f3031); 
  opacity: 0.9;
  z-index: -1;
}


.header-image {
  position: absolute; 
  top: 20px; 
  right: 20px; 
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.header-content {
  position: relative;
  z-index: 1;
}

.header-title {
  font-size: 3.5rem; 
  margin-bottom: 15px;
  letter-spacing: 1.5px;
  animation: slideInLeft 2s ease-out;
}

.header-tagline {
  font-size: 2rem; 
  opacity: 0.9;
  animation: slideInRight 2s ease-out; 
}

.resume-link {
  display: inline-block;
  padding: 12px 28px;
  background-color: #e74c3c; 
  color: #ffffff;
  border-radius: 25px;
  text-decoration: none;
  font-size: 1.5rem;
  transition: background-color 0.3s ease-in-out;
}

.resume-link:hover {
  background-color: #c0392b;
}


@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .header-title {
    font-size: 3rem;
  }
  
  .header-tagline {
    font-size: 1.8rem;
  }
}





.projects-section {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.project {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #ffffff;
}

.project:hover {
  transform: translateY(-12px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.project-image {
  width: 320px;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.project-details {
  flex: 1;
  padding: 30px;
}

.project-title {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333333;
  font-weight: 600;
}

.project-description {
  font-size: 18px;
  color: #555555;
  line-height: 1.7;
}



.resume-section {
  background-color: #f9f9f9;
  padding: 60px 0;
  text-align: center;
}

.section-title {
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333;
}

.resume-content {
  max-width: 800px;
  margin: 0 auto;
}

.resume-description {
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: #555;
}

.resume-link {
  display: inline-block;
  padding: 15px 30px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resume-link:hover {
  background-color: #555;
  transform: translateY(-3px);
}


@media (max-width: 768px) {
  .resume-content {
      padding: 0 20px;
  }
}


.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 1.2rem;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.about-section {
  padding: 80px 0;
  background-color: #f7f9fc; 
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-text {
  flex: 1;
  padding-right: 40px;
}

.section-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333; 
}

.section-content {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
}

.about-image {
  flex: 1;
  text-align: center;
}

.profile-image {
  max-width: 100%;
  height: auto;
  border-radius: 50%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 3rem;
  color: #2c3e50;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.skill {
  width: calc(33.333% - 40px);
  padding: 25px;
  text-align: center;
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.skill:hover {
  transform: translateY(-8px);
}

.skill h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  color: #333333;
}

.progress-bar {
  width: 100%;
  height: 20px; 
  background-color: #e0e0e0; 
  border-radius: 10px;
  position: relative;
}

.progress-fill {
  width: var(--progress);
  height: 100%;
  background-color: #e67e22;
  border-radius: 8px; 
  transition: width 1s ease-in-out;
}

.progress-text {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #2c3e50;
  font-weight: bold;
  font-size: 1rem;
}


.skill .progress-fill {
  --progress: 0%;
}

.skill[data-progress="90"] .progress-fill { --progress: 90%; }
.skill[data-progress="85"] .progress-fill { --progress: 85%; }
.skill[data-progress="80"] .progress-fill { --progress: 80%; }
.skill[data-progress="75"] .progress-fill { --progress: 75%; }


html {
  scroll-behavior: smooth;
}
/* Contact Section Styles */
.contact-section {
  padding: 60px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
}

.contact-icon {
  font-size: 1.5rem;
  color: #007bff;
}

.contact-link {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-link:hover {
  color: #007bff;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 1.5rem;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.social-link:hover {
  color: #0056b3;
}

/* Know More Button Styles */
.know-more-button {
  display: inline-block;
  padding: 15px 30px;
  margin-top: 25px;
  border: 2px solid #007bff;
  border-radius: 30px;
  background-color: transparent; 
  color: #007bff; 
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.know-more-button:hover {
  background-color: #007bff; 
  color: #ffffff; 
  transform: translateY(-3px);
}


.know-more-button {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navbar Styles */
.navbar {
  background-color: #2c3e50; 
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
}

.navbar a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 25px; 
  margin: 0 15px;
  transition: color 0.3s, background-color 0.3s, transform 0.3s; 
  position: relative; 
}

/* Hover effect */
.navbar a::before {
  content: "";
  position: absolute;
  bottom: -2px; 
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #e74c3c; 
  transition: width 0.3s ease-out, left 0.3s ease-out;
}

.navbar a:hover::before {
  width: calc(100% - 50px); 
  left: 25%; 
}

.navbar a:hover {
  color: #e74c3c; 
}

.navbar a.active {
  border-bottom: 3px solid #e74c3c; 
}

@media (max-width: 768px) {
  .navbar a {
    padding: 15px 20px;
    font-size: 16px;
  }
}
